import React from 'react';
import FaqAccordion from './FaqAccordion';

const Faq = () => {
  const faqs = [
      {
        title: 'Вопрос 1',
        content:
          'А это ответ 1: в комплексе функционируют 6 детских садов с площадками, воспитателями и всякими другими людьми.',
      },
      {
        title: 'Вопрос 2',
        content:
          'А это ответ 2: в комплексе функционируют 6 детских садов с площадками, воспитателями и всякими другими людьми.',
      },
        {
          title: 'Вопрос 3',
          content:
            'А это ответ 3: в комплексе функционируют 6 детских садов с площадками, воспитателями и всякими другими людьми.',
        },
       
    ];

  return (
    <div >
      <FaqAccordion faqs={faqs} />
    </div>
  );
};

export default Faq;